capsule {
	id (example.earthquakeFinder)
	version (0.7.5)
	format (3)
	targets {
		target (bixby-mobile-en-US)
	}
	capsule-imports {
		import (viv.time) {
			as (time) version (3.1.13)
		}
		import (viv.geo) {
			as (geo) version (9.23.9)
		}
	}
	permissions {
		user-profile-access
	}
	store-sections {
		section (EducationAndReference)
	}
	runtime-flags {
		no-filtering-with-validation
		support-halt-effect-in-computed-inputs
		modern-prompt-rejection
		modern-default-view-behavior
		concepts-inherit-super-type-features
		use-input-views-for-selection-list-detail
	}
	store-countries {
		only {
			allow (US)
		}
	}
}