capsule-info {
  display-name (Earthquake Finder)
  developer-name (Viv Labs)
  icon-asset (icon3.png)
  description ("Search for earthquakes based on different input parameters")
  	search-keywords { // up to 10 allowed
		keyword (Earthquake)
	}
	dispatch-name (Earthquake Finder)
	dispatch-aliases {
		alias (Earthquake Finders)
	}
	privacy-policy-url (http://my-capsule.com/privacy-policy)
	requested-permissions {
		permission (device-location-access) {
			justification (To provide your current location for earthquake search.)
		}
	}
}